<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2245</string>
	<key>preferences</key>
	<dict>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>00CB9293-7E25-48A5-B14D-C95B90C5F0C2</string>
		<key>Device.Device</key>
		<string>13fb694e204c616711fedc77ed85032106472fbd</string>
		<key>Device.Model</key>
		<string>Mac14,10</string>
		<key>License.License</key>
		<string>ammo-echo-busy-numb-5698-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>ammo-echo-busy-numb-5698-7</string>
		<key>License.Validation.signature</key>
		<string>MIGGAkEq2/dWpaWhRsWFsJekLpbzH6lzPzWnYqJwm+0bfUCfmPTE4YRwQzBBTWdWic8tFSNyZskK3ZElv0e3/UKnhiYmXQJBG1to8Uuz/qIuiGsInCZjxQ7OYCopV96taMc8BrhOe9CZ+afLGkxiQ2aRizMPwY0R7nECUXkIWTrrIhuJcPDGCWw=</string>
		<key>License.Validation.time</key>
		<string>1741968085</string>
		<key>Menubar.Theme.Light</key>
		<string>purple</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Sensors.Menu.Order</key>
		<array>
			<dict>
				<key>key</key>
				<string>sensors-overview</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-temperature</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-fan</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-current</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-power</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-voltage</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-frequency</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-ambientlight</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-launcher</string>
			</dict>
		</array>
		<key>Status.BackgroundInstall</key>
		<true/>
		<key>Status.Build.Last</key>
		<real>2250</real>
		<key>Status.Version.Last</key>
		<real>7.0999999046325684</real>
		<key>Updates.Attempts.2250</key>
		<integer>1</integer>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
